# UqamAppNotificationService

./: .gitignore  AuthService.cs  ITrimestreDiffResolver.cs  Program.cs  README.md  UqamApiService.cs  UqamAppWorkerService.csproj  Worker.cs  appsettings.Development.json  build.ps1
Models/: Activite.cs  Evaluation.cs  IOldTrimestreTookService.cs  OldTrimestreTookSaveInJsonFileService.cs  Programme.cs  Trimestre.cs  TrimestreAvecProgrammes.cs
Properties/: launchSettings.json
Services/: AuthService.cs  UqamApiService.cs
