<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
        <!-- <TargetFrameworks>net7.0-windows;net7.0</TargetFrameworks> -->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-UqamAppWorkerService-5ed22f2b-7148-4f2e-bda5-7569d8af9b01</UserSecretsId>
        <UseWindowsForms Condition="$(TargetFramework) == 'net7.0-windows10.0.17763.0'">true</UseWindowsForms>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <!-- <ItemGroup>
        <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup> -->

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Condition="$(TargetFramework) == 'net7.0-windows10.0.17763.0'" Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    </ItemGroup>
</Project>
